Version = 2.24.0.25833;
CProjectSettings	$D857A09F
{
	General = "$35A36C4E";
	Scene = "$4B933A29";
	LOD = "$9154DFA0";
	Constants = "$EAC726E3";
	Features = "$4ADE8DE2";
	Assets = "$D279714D";
	Budgets = "$5F621394";
	Baking = "$41E5AFE7";
	Editor = "$BEDF8936";
	Rendering = "$2909A531";
	Documentation = "$D6EEA348";
}
CProjectSettingsGeneral	$35A36C4E
{
	ProjectName = "Example effects for Godot";
	ProjectDescription = "Contains all the <b>Godot plugin</b> content-examples effects.\\\\nFind these <a href=\\\"https://github.com/PopcornFX/GodotPopcornFXExamples\\\">content examples on github</a>, as well as the plugin <a href=\\\"https://github.com/PopcornFX/GodotPopcornFXPlugin\\\">source code</a>.";
	CompanyName = "Persistant Studios";
	Homepage = "www.popcornfx.com";
	SupportContact = "https://discord.gg/4ka27cVrsf";
	LicensingTerms = "https://www.popcornfx.com/terms-and-conditions/";
	RootDir = "..";
	PresetsDir = "Editor/Presets";
	AnimationTracksDir = "Editor/AnimationTracks";
	ThumbnailsDir = "Editor/Thumbnails";
	LibraryDir = "Library";
	RuntimeConfigsDir = "Config";
	DocumentationDir = "Documentation";
	EditorCacheDir = "Godot/Cache";
}
CProjectSettingsScene	$4B933A29
{
	CoordinateFrame = Right_Handed_Y_Up;
	CoordinateFrameAxisX = Right;
	CoordinateFrameAxisY = Up;
	CoordinateFrameAxisZ = Backward;
	DistanceUnits = Meter;
	MaxDistanceBeforeTeleport = inf;
}
CProjectSettingsLOD	$9154DFA0
{
}
CProjectSettingsConstants	$EAC726E3
{
}
CProjectSettingsFeatures	$4ADE8DE2
{
	DefaultMaterialBillboard = "Library/PopcornFXCore/Materials/Billboard_Transparent.pkma";
	DefaultMaterialRibbon = "Library/PopcornFXCore/Materials/Ribbon_Transparent.pkma";
	DefaultMaterialMesh = "Library/PopcornFXCore/Materials/Mesh_Opaque.pkma";
	DefaultMaterialTriangle = "Library/PopcornFXCore/Materials/Triangle_Transparent.pkma";
	DefaultMaterialDecal = "Library/PopcornFXCore/Materials/Decal_Default.pkma";
	DefaultMaterialLight = "Library/PopcornFXCore/Materials/Light_Default.pkma";
	DefaultMaterialSound = "Library/PopcornFXCore/Materials/Sound_Default.pkma";
}
CProjectSettingsAssets	$D279714D
{
	IgnoredPaths = "/O3DE\\n/Unity\\n/Library/O3DE\\n/Library/Unity\\n/Content/ContentExamples/O3DE\\n/Content/ContentExamples/Unity\\n/Content/ContentExamples/UnrealEngine\\n/Content/ContentExamples/Performance";
	EffectExtensions = {
		"pkfx",
	};
	MeshExtensions = {
		"fbx",
		"gr2",
		"pkgo",
	};
	ImageExtensions = {
		"dds",
		"png",
		"jpg",
		"jpeg",
		"tga",
		"tif",
		"tiff",
		"pkm",
		"pvr",
		"exr",
		"hdr",
		"pkim",
		"pktx",
	};
	ImageAtlasExtensions = {
		"pkat",
	};
	VectorFieldExtensions = {
		"fga",
		"pkvf",
		"pkvx",
	};
	SoundExtensions = {
		"wav",
		"ogg",
		"mp3",
	};
	SimCacheExtensions = {
		"pksc",
	};
	FontExtensions = {
		"ttf",
		"otf",
		"pkfm",
	};
	MaterialExtensions = {
		"pkma",
	};
	VertexShaderExtensions = {
		"vert",
	};
	FragmentShaderExtensions = {
		"frag",
	};
	ShaderIncludeExtensions = {
		"h",
		"inl",
	};
	RendererInterfaceExtensions = {
		"pkri",
	};
	VideoExtensions = {
		"mp4",
		"avi",
		"ogv",
		"wmv",
	};
}
CProjectSettingsBudgets	$5F621394
{
}
CProjectSettingsBaking	$41E5AFE7
{
}
CProjectSettingsEditor	$BEDF8936
{
	DefaultRestitution = 1.0000000e+00;
	DefaultRestitutionCombineMode = Multiply;
	DefaultFriction = 5.0000000e-01;
	DefaultFrictionCombineMode = Average;
	WindScale = 1.0000000e+00;
}
CProjectSettingsRendering	$2909A531
{
	ToneMappingType = PopcornFX;
}
CProjectSettingsDocumentation	$D6EEA348
{
}
CEditorProject	$5F44DFAB
{
}
